<html>

<link href='https://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet'/>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet'/>
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'/>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato|PT+Sans|Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif|Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
	 <style>
        body {
        background: #fff;
        font-weight: light;
        color: #1b1b1b;
    overflow:hidden;
        }
        .main {
        max-width: 1500px;
		font-size: 10em;
        padding-top: 40em;
        margin-left: 20em;


        }
        p {
        text-align: left;
        padding-left: 0em;
        }
        h1 {
        font-weight: 510;
        color: #111111;
        font-size: 4em;
        margin: 0;
        }
        h2 {
        font-weight: 100;
        color: #111111;
        font-size: 3em;
        margin: 0;
        }
        .img-self {
        border-radius:60%;
        }
        .img-responsive {
        border-radius:60%;
        }
        #big {
        color: #3945cc;
		position: relative;
		font-size: 3700%;
        font-weight: bold;
        text-decoration: none;
		padding-left: 60px;

        }
        #big:hover {
        color: #4d79ff;
        }
		#big:active {
		color: #ffcc00;
		}
        #about {
		text-decoration: none;
		text-align: center;
		font-size: 1.5em;
		width: 100%;
		margin: 0 auto;
		float: right;
		position: absolute;
		}



        div.img {
        width:1100px;
        position:absolute;
        top:9em;
        }


        hr {
        border: 0;
        width: 75%;
        height: 2px;
        background-color: #ccc;
        margin-top: 35px;
        margin-bottom: 35px;
        margin-right: 1000px;
        align: left;
        }
        blockquote {
        font-style: italic;
        font-size: 22px;
        }
        footer cite {
        font-style:normal;
        font-size: 20px;
        }
        fieldset {
        border:0;
        margin:0;
        padding:0;
        }
        /* input[type="submit"] {
        background-color: #fff;
        color: #111;
        font-weight:normal;
        font-size:14px;
        line-height:1.2em;
        text-decoration:none;
        border-radius:5px;
        padding: 10px 30px 10px;
        border:none;
        outline:none;
        box-shadow: 0px 1px 0px #111;
        }
        input[type="text"], input[type="email"] {
        font-size: 16px;
        display: block;
        padding: 10px 30px 10px;
        border: 2px solid #fff;
        border-radius:5px;
        outline: none;
        margin: 1em 0;
        box-shadow: 0px 1px 0px #111;
        } */
        .cta {
        border:2px dashed #F90;
        padding:15px;
        margin: 2em 0;
        }
        .cta h2 {
        margin-top:0;
        }
        .who img {
        float: right;
        width: 200px;
        border-radius: 100%;
        margin-left: 10px;
        }
        @media screen and (max-width: 400px) {
        .who {
        float: none;
        margin-right:0;
        margin-bottom:20px;
        width:auto;
        }
        .who img {
        float: none;
        max-width: 80%;
        width:100%;
        height: auto;
        margin: 0 auto;
        padding-bottom:20px;
        }
        .img-review {
        display: block;
        width: 100% \9;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        }

    </style>
  <head>
    <title>Calcuspeak</title>

  </head>
  <body>
  <script>
  var bflat = new Audio();
  bflat.src = "recordSound.mp3";
  function PlaySound() {
      bflat.play();
  }
  </script>


<audio id = "bflat"> <a href="/my-link/" id = 'big' >Click</a></audio>



  <form action="/run/" method="post">

</form>
    <a href = 'https://github.com/armaansood/calcuspeak' id="about" target="blank">calcuspeak </a>

  </body>
</html>
